// b_15_js_import_data.js

// 네트워크(웹)를 통한 자료 요청 기술
// method : GET(단순히 자료를 요청하여 가져오는 기술), POST(생성)


// 외부문서 불러오기

// 1. 생성자함수 XMLHttpRequest(); - 자료 요청을 위한 세팅
// 2, 3. 불러온 함수 객체화, 객체 내부의 메소드
var xhr = new XMLHttpRequest();
var method = 'GET'; // 처리방식(method방식)
var url = '../data/sample.txt'; // 연동주소(처리할 파일 경로)
var async = true; // 비동기 처리 승인여부

// 예외처리 : try{성공했을때} catch(){실패했을때} finaly{무조건 처리}
// 4. 상태메세지 처리 : 연결상태가 어떤지 체크(onreadystatechange)

// 5. 문서를 찾아 열어주기 - 자료 요청(요청할 자료 내용 작성)
// xhr.open(method방식, 처리할 파일 경로, 비동기 처리 승인여부);
xhr.open(method, url, async);

// 응답처리 내용(보류)

// 6. 문서 처리 함수.send() - 자료 요청(전송)
xhr.send();

// 자료 보이게하기
setTimeout(function(){
  console.log(xhr.responseText);
}, 10);

// 네트워크 상태 표시 
// 1xx (정보): 요청을 받았으며 프로세스를 계속한다
// 2xx (성공): 요청을 성공적으로 받았으며 인식했고 수용하였다
// 3xx (리다이렉션): 요청 완료를 위해 추가 작업 조치가 필요하다
// 4xx (클라이언트 오류): 요청의 문법이 잘못되었거나 요청을 처리할 수 없다
// 5xx (서버 오류): 서버가 명백히 유효한 요청에 대해 충족을 실패했다

// 200(성공): 서버가 요청을 제대로 처리했다는 뜻이다. 이는 주로 서버가 요청한 페이지를 제공했다는 의미로 쓰인다.
// 201(작성됨): 성공적으로 요청되었으며 서버가 새 리소스를 작성했다.
// 403(Forbidden, 금지됨): 서버가 요청을 거부하고 있다. 예를 들자면, 사용자가 리소스에 대한 필요 권한을 갖고 있지 않다. (401은 인증 실패, 403은 인가 실패라고 볼 수 있음)
// 404(Not Found, 찾을 수 없음): 서버가 요청한 페이지(Resource)를 찾을 수 없다. 예를 들어 서버에 존재하지 않는 페이지에 대한 요청이 있을 경우 서버는 이 코드를 제공한다.
// 410(사라짐): 서버는 요청한 리소스가 영구적으로 삭제되었을 때 이 응답을 표시한다. 404(찾을 수 없음) 코드와 비슷하며 이전에 있었지만 더 이상 존재하지 않는 리소스에 대해 404 대신 사용하기도 한다. 리소스가 영구적으로 이동된 경우 301을 사용하여 리소스의 새 위치를 지정해야 한다.
// 500(내부 서버 오류): 서버에 오류가 발생하여 요청을 수행할 수 없다.
// 501(구현되지 않음): 서버에 요청을 수행할 수 있는 기능이 없다. 예를 들어 서버가 요청 메소드를 인식하지 못할 때 이 코드를 표시한다.

